# semestral-project

./: .gitignore
Docs/: BookCoverTemplate.aux  BookCoverTemplate.tex  MIC0357_FEI.aux  MIC0357_FEI.bbl  MIC0357_FEI.bcf  MIC0357_FEI.blg  MIC0357_FEI.lof  MIC0357_FEI.lol  MIC0357_FEI.lot  MIC0357_FEI.out  MIC0357_FEI.run.xml  MIC0357_FEI.tex  MIC0357_FEI.toc  coffee.bib  coffee.blg  diploma.cls  pdfa.xmpi  refs.bib  refs.blg
Presentation/: mic0357.blg  mic0357.tex
SmartPlug/: SmartPlug.sln
SmartPlug/SmartPlugAPI/: Program.cs  SmartPlugAPI.csproj  SmartPlugAPI.sln  Startup.cs
SmartPlug/SmartPlugAPI/Controllers/: EmeterController.cs
SmartPlug/SmartPlugAPI/Cors/: AllowCrossSiteAttribute.cs
SmartPlug/SmartPlugAPI/Properties/: launchSettings.json
SmartPlug/SmartPlugDataCollector/: Commands.cs  Emeter.cs  EmeterConvertor.cs  Program.cs  SmartPlugDataCollector.csproj  Utils.cs
SmartPlug/SmartPlugORM/: EmeterEntity.cs  EmeterEntityRepository.cs  IEmeterEntityRepository.cs  SmartPlugConnection.cs  structure.sql
SmartPlug/SmartPlugTests/: EmeterControllerTest.cs  SmartPlugTests.csproj  UtilsTest.cs  coverage.json
SmartPlug/smartplugfront/: package-lock.json  package.json
SmartPlug/smartplugfront/public/: index.html  manifest.json
SmartPlug/smartplugfront/src/: App.js  App.scss  dbscan.js  index.css  kmeans.js  links.js  utils.js
SmartPlug/smartplugfront/src/components/: AppLayout.js  Checkboxes.js  ClusterGroup.js  DBSCANLayout.js  DailyChart.js  DailyPeaksChart.js  GeneralLineChart.js  GeneralLineChartLayout.js  KMeansLayout.js  Loading.js  StatisticsLayout.js  UsagePieChart.js
