[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'MIC0357_FEI.blg'
[62] biber-darwin:315> INFO - === Fri May  7, 2021, 17:53:13
[117] Biber.pm:371> INFO - Reading 'MIC0357_FEI.bcf'
[232] Biber.pm:886> INFO - Using all citekeys in bib section 0
[250] Biber.pm:4093> INFO - Processing section 0
[269] Biber.pm:4254> INFO - Looking for bibtex format file 'coffee.bib' for section 0
[275] bibtex.pm:1523> INFO - LaTeX decoding ...
[286] bibtex.pm:1340> INFO - Found BibTeX data source 'coffee.bib'
[341] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[341] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[341] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[356] bbl.pm:636> INFO - Writing 'MIC0357_FEI.bbl' with encoding 'UTF-8'
[359] bbl.pm:739> INFO - Output to MIC0357_FEI.bbl
