[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'MIC0357_FEI.blg'
[63] biber-darwin:315> INFO - === Tue Apr 20, 2021, 19:31:52
[100] Biber.pm:371> INFO - Reading 'MIC0357_FEI.bcf'
[333] Biber.pm:886> INFO - Using all citekeys in bib section 0
[365] Biber.pm:4093> INFO - Processing section 0
[392] Biber.pm:4254> INFO - Looking for bibtex format file 'coffee.bib' for section 0
[397] bibtex.pm:1523> INFO - LaTeX decoding ...
[413] bibtex.pm:1340> INFO - Found BibTeX data source 'coffee.bib'
[493] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[493] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[493] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[508] bbl.pm:636> INFO - Writing 'MIC0357_FEI.bbl' with encoding 'UTF-8'
[512] bbl.pm:739> INFO - Output to MIC0357_FEI.bbl
