\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}matick\IeC {\'y} n\IeC {\'a}vrh komunikace jednotliv\IeC {\'y}ch \IeC {\v c}\IeC {\'a}st\IeC {\'\i } aplikace a za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }\relax }}{11}{figure.caption.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}matick\IeC {\'a} reprezentace z\IeC {\'a}vislost\IeC {\'\i } jednotliv\IeC {\'y}ch modul\IeC {\r u}\relax }}{13}{figure.caption.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Uk\IeC {\'a}zka vizualizace \IeC {\v c}asov\IeC {\'e}ho pr\IeC {\r u}b\IeC {\v e}hu elektrick\IeC {\'y}ch veli\IeC {\v c}in a statistik\relax }}{16}{figure.caption.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Uk\IeC {\'a}zka vizualizace v\IeC {\'y}sledk\IeC {\r u} shlukovac\IeC {\'\i }ho algoritmu K-Means\relax }}{18}{figure.caption.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Uk\IeC {\'a}zka vizualizace v\IeC {\'y}sledk\IeC {\r u} shlukovac\IeC {\'\i }ho algoritmu DBSCAN\relax }}{19}{figure.caption.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Uk\IeC {\'a}zka textov\IeC {\'e} reprezentace v\IeC {\'y}sledk\IeC {\r u} shlukovac\IeC {\'\i }ch algoritm\IeC {\r u}\relax }}{20}{figure.caption.7}% 
