\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}TP-Link HS110 p\IeC {\v r}\IeC {\'\i }kaz pro z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } okam\IeC {\v z}it\IeC {\'y}ch \IeC {\'u}daj\IeC {\r u} o spot\IeC {\v r}eb\IeC {\v e}}{12}{lstlisting.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Uk\IeC {\'a}zka odpov\IeC {\v e}di aplika\IeC {\v c}n\IeC {\'\i }ho rozhran\IeC {\'\i }}{13}{lstlisting.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Prom\IeC {\v e}nn\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i } pro cesty k .NET Core SDK a ASP.NET Runtime}{14}{lstlisting.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Konfigurace jedn\IeC {\'e} z aplikac\IeC {\'\i } jako syst\IeC {\'e}mov\IeC {\'e} slu\IeC {\v z}by}{14}{lstlisting.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Povolen\IeC {\'\i } a start slu\IeC {\v z}by}{15}{lstlisting.5}% 
