\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global}
\catcode 95\active
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\gdef \LT@i {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{330.66948pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek a symbol\IeC {\r u}}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Seznam obr\'azk\r {u}}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Seznam tabulek}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Seznam v\IeC {\'y}pis\IeC {\r u} zdrojov\IeC {\'e}ho k\IeC {\'o}du}{7}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{8}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{8}{Úvod}{section.1}{}}
\abx@aux@cite{HS110}
\abx@aux@segm{0}{0}{HS110}
\abx@aux@cite{PI}
\abx@aux@segm{0}{0}{PI}
\abx@aux@cite{NETCORE}
\abx@aux@segm{0}{0}{NETCORE}
\abx@aux@cite{SQLite}
\abx@aux@segm{0}{0}{SQLite}
\abx@aux@cite{React}
\abx@aux@segm{0}{0}{React}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Pou\IeC {\v z}it\IeC {\'e} technologie a za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{9}{section.2}\protected@file@percent }
\abx@aux@cite{Recharts}
\abx@aux@segm{0}{0}{Recharts}
\abx@aux@cite{Plotly}
\abx@aux@segm{0}{0}{Plotly}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}N\IeC {\'a}vrh a implementace}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}N\IeC {\'a}vrh}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}matick\IeC {\'y} n\IeC {\'a}vrh komunikace jednotliv\IeC {\'y}ch \IeC {\v c}\IeC {\'a}st\IeC {\'\i } aplikace a za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }\relax }}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AppDesign}{{1}{11}{Schématický návrh komunikace jednotlivých částí aplikace a zařízení\relax }{figure.caption.1}{}}
\abx@aux@cite{PofEAA}
\abx@aux@segm{0}{0}{PofEAA}
\abx@aux@cite{KASA}
\abx@aux@segm{0}{0}{KASA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backend aplikace}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka emeter\relax }}{12}{table.caption.2}\protected@file@percent }
\newlabel{tab:Table emeter}{{1}{12}{Tabulka emeter\relax }{table.caption.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}TP-Link HS110 p\IeC {\v r}\IeC {\'\i }kaz pro z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } okam\IeC {\v z}it\IeC {\'y}ch \IeC {\'u}daj\IeC {\r u} o spot\IeC {\v r}eb\IeC {\v e}}{12}{lstlisting.1}\protected@file@percent }
\newlabel{lst:api}{{2}{13}{Ukázka odpovědi aplikačního rozhraní}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Uk\IeC {\'a}zka odpov\IeC {\v e}di aplika\IeC {\v c}n\IeC {\'\i }ho rozhran\IeC {\'\i }}{13}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}matick\IeC {\'a} reprezentace z\IeC {\'a}vislost\IeC {\'\i } jednotliv\IeC {\'y}ch modul\IeC {\r u}\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ProjectDependency}{{2}{13}{Schématická reprezentace závislostí jednotlivých modulů\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nasazen\IeC {\'\i } na Raspberry Pi}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Prom\IeC {\v e}nn\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i } pro cesty k .NET Core SDK a ASP.NET Runtime}{14}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Konfigurace jedn\IeC {\'e} z aplikac\IeC {\'\i } jako syst\IeC {\'e}mov\IeC {\'e} slu\IeC {\v z}by}{14}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Povolen\IeC {\'\i } a start slu\IeC {\v z}by}{15}{lstlisting.5}\protected@file@percent }
\abx@aux@cite{MaterialUI}
\abx@aux@segm{0}{0}{MaterialUI}
\abx@aux@cite{axios}
\abx@aux@segm{0}{0}{axios}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Frontend aplikace}{16}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uk\IeC {\'a}zka vizualizace \IeC {\v c}asov\IeC {\'e}ho pr\IeC {\r u}b\IeC {\v e}hu elektrick\IeC {\'y}ch veli\IeC {\v c}in a statistik\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:React1}{{3}{16}{Ukázka vizualizace časového průběhu elektrických veličin a statistik\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uk\IeC {\'a}zka vizualizace v\IeC {\'y}sledk\IeC {\r u} shlukovac\IeC {\'\i }ho algoritmu K-Means\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:React2}{{4}{18}{Ukázka vizualizace výsledků shlukovacího algoritmu K-Means\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uk\IeC {\'a}zka vizualizace v\IeC {\'y}sledk\IeC {\r u} shlukovac\IeC {\'\i }ho algoritmu DBSCAN\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:React3}{{5}{19}{Ukázka vizualizace výsledků shlukovacího algoritmu DBSCAN\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uk\IeC {\'a}zka textov\IeC {\'e} reprezentace v\IeC {\'y}sledk\IeC {\r u} shlukovac\IeC {\'\i }ch algoritm\IeC {\r u}\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:React4}{{6}{20}{Ukázka textové reprezentace výsledků shlukovacích algoritmů\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{21}{section.4}\protected@file@percent }
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{6}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{1}
\expandafter\ifx\csname c@lstlisting@totc\endcsname\relax\newcounter{lstlisting@totc}\fi\setcounter{lstlisting@totc}{5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{HS110}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NETCORE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SQLite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{React}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Recharts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Plotly}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PofEAA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KASA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MaterialUI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{axios}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatura}{22}{section.4}\protected@file@percent }
