\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek a symbol\IeC {\r u}}{4}{Doc-Start}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Seznam obr\'azk\r {u}}{5}{Doc-Start}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Seznam tabulek}{6}{Doc-Start}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Seznam v\IeC {\'y}pis\IeC {\r u} zdrojov\IeC {\'e}ho k\IeC {\'o}du}{7}{Doc-Start}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{8}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Pou\IeC {\v z}it\IeC {\'e} technologie a za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{9}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}N\IeC {\'a}vrh a implementace}{11}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}N\IeC {\'a}vrh}{11}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Backend aplikace}{12}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Nasazen\IeC {\'\i } na Raspberry Pi}{14}{subsection.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Frontend aplikace}{16}{subsection.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{21}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatura}{22}{section.4}% 
