% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{HS110}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{title}{TP-Link HS 110}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.tp-link.com/cz/home-networking/smart-plug/hs110/
      \endverb
      \verb{url}
      \verb https://www.tp-link.com/cz/home-networking/smart-plug/hs110/
      \endverb
    \endentry
    \entry{PI}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labeltitlesource}{title}
      \field{title}{Raspberry Pi 4 Model B}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.raspberrypi.org/products/raspberry-pi-4-model-b/
      \endverb
      \verb{url}
      \verb https://www.raspberrypi.org/products/raspberry-pi-4-model-b/
      \endverb
    \endentry
    \entry{NETCORE}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labeltitlesource}{title}
      \field{title}{.NET Core}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/dotnet/fundamentals/
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/dotnet/fundamentals/
      \endverb
    \endentry
    \entry{SQLite}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labeltitlesource}{title}
      \field{title}{SQLite}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.sqlite.org/
      \endverb
      \verb{url}
      \verb https://www.sqlite.org/
      \endverb
    \endentry
    \entry{React}{online}{}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labeltitlesource}{title}
      \field{title}{React}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://reactjs.org/
      \endverb
      \verb{url}
      \verb https://reactjs.org/
      \endverb
    \endentry
    \entry{Recharts}{online}{}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labeltitlesource}{title}
      \field{title}{Recharts}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://recharts.org/
      \endverb
      \verb{url}
      \verb http://recharts.org/
      \endverb
    \endentry
    \entry{Plotly}{online}{}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labeltitlesource}{title}
      \field{title}{Plotly}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://plotly.com/javascript/react/
      \endverb
      \verb{url}
      \verb https://plotly.com/javascript/react/
      \endverb
    \endentry
    \entry{PofEAA}{book}{}
      \name{author}{1}{}{%
        {{hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{bibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorbibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authornamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorfullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{0321127420}
      \field{langid}{english}
      \field{langidopts}{variant=american}
      \field{shorttitle}{P of EAA}
      \field{title}{Patterns of Enterprise Application Architecture}
      \field{year}{2002}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{KASA}{online}{}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labeltitlesource}{title}
      \field{title}{TP-Link HS110 Reverse Engineering}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.softscheck.com/en/reverse-engineering-tp-link-hs110/
      \endverb
      \verb{url}
      \verb https://www.softscheck.com/en/reverse-engineering-tp-link-hs110/
      \endverb
    \endentry
    \entry{MaterialUI}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{title}{Material-UI}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://material-ui.com/
      \endverb
      \verb{url}
      \verb https://material-ui.com/
      \endverb
    \endentry
    \entry{axios}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{title}{axios}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/axios/axios/
      \endverb
      \verb{url}
      \verb https://github.com/axios/axios/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

